{
  "name": "docker-bridge",
  "version": "1.0.0",
  "description": "docker-bridge used to communicate with docker api, It helps us to doing many things like send file to container ....",
  "main": "docker-bridge.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Soufien Mhalheli",
  "license": "ISC",
  "dependencies": {
    "dockerode": "^2.3.1",
    "fs": "0.0.1-security",
    "stream": "0.0.2"
  }
}
